LearnSmart/LearnSmart/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnSmart.Views.DetailView"
             xmlns:behavior="clr-namespace:LearnSmart.Behaviors"
             xmlns:video="clr-namespace:LearnSmart.Controls.FormsVideoLibrary"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="{Binding Tutorial.Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ReleaseDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Color x:Key="VoteCountColor">#939CAE</Color>

            <Style x:Key="VoteCountStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource VoteCountColor}" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style x:Key="VoteAverageStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="12, 0, 24, 0" />
            </Style>

            <Color x:Key="TitleColor">#5D6576</Color>

            <Style x:Key="StorylineTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="StorylineStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkBackgroundColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="PlayButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="HomepageButtonStyle" TargetType="Button" BasedOn="{StaticResource PlayButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource BlackColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--<forms:VideoView Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" AspectMode="AspectFill"/>-->

            <forms:VideoView x:Name="videoView"
        Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     AspectMode="AspectFill" Source="{Binding Video}" />

            <Grid HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Label TextColor="White" Text="Duration: "></Label>
                        <Label TextColor="White" x:Name="Duration"/>
                        <Label XAlign="Start" TextColor="White" x:Name="ProgressText"/>
                    </StackLayout>
                    <ProgressBar x:Name="ProgressBar" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"></ProgressBar>
                </StackLayout>

                <Button Grid.Row="1" Grid.Column="0" TextColor="White" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" Text="Play" WidthRequest="100" Clicked="PlayClicked"></Button>
                <Button Grid.Row="1" Grid.Column="1" TextColor="White" Text="Pause" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="PauseClicked"></Button>
                <Button Grid.Row="1" Grid.Column="2" TextColor="White" Text="Stop" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="StopClicked"></Button>
            </Grid>
          
        </Grid>

    </ContentPage.Content>
</ContentPage>